%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260217041210+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260217041210+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 337
>>
stream
Gat>P;,;fu&-q]K5/mPaR0^LCT^5AX99pFEf_Dfi"s'Fj7>?8?&#N".3(_=?D:7`UIb,28#7YHT"1K3:Jj9rp"7dHSq@8@jhC\T<)(L;'3D)_t.l\],6sEi"9?23\=E>u!;LL&EqaMiq'6nmKTF9CJo:%R2@P$!kqrKrVb1:1^XX4_F=6M/>TAF5#,KD6eVFSdS8pI+'Gu4(I@Mj>dg9Jc/=dsQaY!Mn]Y>%*2'J^5_66Z8@n,rS_'L^e(;4tqdD-RcfSXG$q=%Kf%rJ:jE,0#]CM:"!,*Y7cB]To?KlnS`&],']`IksfMcYQf##AqLG=uE-tVM+UGBQ0%U~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<c0fa661b98c07ba5a2c9c63b64eec17f><c0fa661b98c07ba5a2c9c63b64eec17f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1373
%%EOF
